aid: microsoft-azure:deploymentstacksclient
name: DeploymentStacksClient
description: >-
  The APIs listed in this specification can be used to manage deployment stack
  resources through the Azure Resource Manager.
url: >-
  https://raw.githubusercontent.com/api-search/cloud/main/_apis/microsoft-azure-2/apis.md
