aid: microsoft-azure:deploymentadminclient
name: DeploymentAdminClient
description: Deployment Admin Client.
url: >-
  https://raw.githubusercontent.com/api-search/cloud/main/_apis/microsoft-azure-2/apis.md
